# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-02-10 04:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('retailer', models.URLField(default='http://amazon.com', max_length=64)),
                ('amazon_email', models.EmailField(max_length=64)),
                ('amazon_password', models.CharField(max_length=64)),
                ('zipc', models.CharField(max_length=64, verbose_name='zip code')),
                ('phone', models.CharField(max_length=64)),
                ('active', models.BooleanField(default=False)),
            ],
        ),
    ]
