# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-02-10 05:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('amazongc', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Code',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=64)),
                ('sratus', models.CharField(max_length=64)),
                ('feedback', models.TextField(blank=True, null=True)),
            ],
        ),
    ]
