# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-02-10 05:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('amazongc', '0002_code'),
    ]

    operations = [
        migrations.RenameField(
            model_name='code',
            old_name='sratus',
            new_name='status',
        ),
    ]
