# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-02-11 03:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('amazongc', '0003_auto_20170210_0543'),
    ]

    operations = [
        migrations.AddField(
            model_name='code',
            name='account_used',
            field=models.CharField(blank=True, max_length=64),
        ),
        migrations.AddField(
            model_name='code',
            name='balance_after',
            field=models.CharField(blank=True, max_length=64),
        ),
        migrations.AddField(
            model_name='code',
            name='balance_before',
            field=models.CharField(blank=True, max_length=64),
        ),
        migrations.AddField(
            model_name='code',
            name='date_used',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
