# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-02-11 04:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('amazongc', '0004_auto_20170211_0354'),
    ]

    operations = [
        migrations.AlterField(
            model_name='code',
            name='account_used',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='amazongc.Account'),
        ),
    ]
